# Another TURNSERVER conf file; this one is a basic UDP-based setup. Port 3478, no SSL/TLS, and basic username/password.

listening-port=3478
alt-listening-port=0
fingerprint
lt-cred-mech
user=vdoninja:somepasswordwhere
realm=turn.vdo.ninja
server-name=turn.vdo.ninja
no-multicast-peers
no-stdout-log
#verbose
